APP_NAME=Rentersland
APP_ENV=local
APP_KEY=base64:15m2PJaz6VDUTRMu72797c3u1ktnc/oTNqKEJ7Ong3U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://rentersland.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentxknj_renters
DB_USERNAME=rentxknj_renters
DB_PASSWORD=Qwer@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAIL_DRIVER = sendmail
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = saeed.walisys@gmail.com
MAIL_PASSWORD = saeed_028
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS=support@rentersland.com
MAIL_FROM_NAME=Rentersland

